[metadata]
name = symbolicX
author = Sally J. W. 
version = file: Version.txt
description = Symbolic execution tools
long_description = file: README.md
licence = AGPL

[options]
python_requires = >=3.7

[options.extras_require]
tests = 
    pytest
lint =
    black~=22.0